# scala-file-utilities

./: .cache  .project  README.md  out.txt  pom.xml
src/main/scala/net/kolotyluk/scala/files/: App.scala  DuplicateFinder.scala  TraversablePaths.scala  Worksheet.sc
src/test/scala/net/kolotyluk/scala/files/: TraversablePathsTest.scala
